# CBDatabase

./: .gitignore  .gitmodules  CBDatabase.podspec  CODEOWNERS  Databases.podspec  Makefile  Podfile  README.md
CBDatabase.xcodeproj/: project.pbxproj
CBDatabase.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
CBDatabase.xcodeproj/xcuserdata/hichambouabdallah.xcuserdatad/xcschemes/: xcschememanagement.plist
CBDatabase.xcodeproj/xcuserdata/ianownbey.xcuserdatad/xcschemes/: xcschememanagement.plist
CBDatabase.xcodeproj/xcuserdata/suyash.xcuserdatad/xcschemes/: xcschememanagement.plist
CBDatabase.xcworkspace/: contents.xcworkspacedata
CBDatabase.xcworkspace/xcuserdata/hichambouabdallah.xcuserdatad/: UserInterfaceState.xcuserstate
CBDatabase.xcworkspace/xcuserdata/hichambouabdallah.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
CBDatabase.xcworkspace/xcuserdata/ianownbey.xcuserdatad/: UserInterfaceState.xcuserstate
CBDatabase.xcworkspace/xcuserdata/suyash.xcuserdatad/: UserInterfaceState.xcuserstate
CBDatabase/DB/: CoreDataDiskStorage.swift  Database.swift  DatabaseModelObject.swift  DatabaseStorage.swift
CBDatabase/Decoders/: DatabaseDecoder.swift  DatabaseKeyedDecodingContainer.swift
CBDatabase/Errors/: DatabaseDecoderError.swift  DatabaseError.swift
CBDatabase/Extensions/: MirrorChild+Databases.swift  NSManagedObject+Database.swift  NSManagedObjectContext+Database.swift
CBDatabase/Models/: DatabaseOperation.swift  DatabaseType.swift
CBDatabase/Module/: Info.plist
CBDatabase/Protocols/: DBDataTypeEquality.swift  DBDataTypeWrapper.swift  DatabaseModelObject.swift  DatabaseTransformable.swift
CBDatabase/Wrappers/: BigIntDBWrapper.swift
CBDatabaseTests/: DatabasesTests.swift
CBDatabaseTests/ProgressiveMigrationDB.xcdatamodeld/ProgressiveMigrationDB.xcdatamodel/: contents
CBDatabaseTests/ProgressiveMigrationDB.xcdatamodeld/v4db.xcdatamodel/: contents
CBDatabaseTests/ProgressiveV1toV2.xcmappingmodel/: xcmapping.xml
CBDatabaseTests/ProgressiveV2toV3.xcmappingmodel/: xcmapping.xml
CBDatabaseTests/TestDatabase.xcdatamodeld/: .xccurrentversion
CBDatabaseTests/TestDatabase.xcdatamodeld/v2.0.xcdatamodel/: contents
Databases.xcodeproj/: project.pbxproj
Databases.xcodeproj/project.xcworkspace/xcuserdata/hichambouabdallah.xcuserdatad/: UserInterfaceState.xcuserstate
Databases.xcworkspace/: contents.xcworkspacedata
Databases.xcworkspace/xcuserdata/hichambouabdallah.xcuserdatad/: UserInterfaceState.xcuserstate
Databases/DB/: Database.swift  DatabaseModelObject.swift
Databases/Decoders/: DatabaseKeyedDecodingContainer.swift
Databases/Errors/: DatabaseError.swift
Databases/Extensions/: MirrorChild+Databases.swift  NSManagedObjectContext+Database.swift
Databases/Models/: DatabaseType.swift  DatabaseUpdate.swift
Databases/Module/: Info.plist
Databases/Protocols/: DatabaseTransformable.swift
DatabasesTests/: DatabasesTests.swift
DatabasesTests/TestDatabase.xcdatamodeld/v2.0.xcdatamodel/: contents
android/: .gitignore  build.gradle  settings.gradle
android/databases/: build.gradle
android/databases/src/androidTest/java/com/coinbase/wallet/libraries/databases/: DatabaseTests.kt  MockDatabaseProvider.kt  MockUser.kt
android/databases/src/main/: AndroidManifest.xml
android/databases/src/main/java/com/coinbase/wallet/libraries/databases/converters/: BigDecimalConverter.kt  BigIntegerConverter.kt  DateConverter.kt  UrlConverter.kt
android/databases/src/main/java/com/coinbase/wallet/libraries/databases/db/: Database.kt  RoomDatabaseProvider.kt  Storage.kt
android/databases/src/main/java/com/coinbase/wallet/libraries/databases/exceptions/: DatabaseException.kt
android/databases/src/main/java/com/coinbase/wallet/libraries/databases/interfaces/: DatabaseDaoInterface.kt  DatabaseModelObject.kt  StorageOptions.kt
android/databases/src/main/java/com/coinbase/wallet/libraries/databases/model/: DatabaseOperation.kt  DiskOptions.kt  MemoryOptions.kt
android/databases/src/main/res/values/: strings.xml
android/gradle/: dependencies.gradle
android/gradle/wrapper/: gradle-wrapper.properties
ios/: LICENSE  Podfile  README.md
ios/CBDatabase.xcodeproj/: project.pbxproj
ios/CBDatabaseTests/: MigrationTests.swift
ios/CBDatabaseTests/ProgressiveMigrationDB.xcdatamodeld/: .xccurrentversion
ios/CBDatabaseTests/ProgressiveMigrationDB.xcdatamodeld/v2db.xcdatamodel/: contents
ios/CBDatabaseTests/ProgressiveMigrationDB.xcdatamodeld/v3db.xcdatamodel/: contents
ios/CBDatabaseTests/TestDatabase.xcdatamodeld/Model.xcdatamodel/: contents
ios/CBDatabaseTests/progressivedb_v1/: progressivedb.sqlite  progressivedb.sqlite-shm  progressivedb.sqlite-wal
ios/Source/DB/: CoreDataMemoryStorage.swift  Database.swift
ios/Source/Decoders/: DatabaseDecoder.swift  DatabaseKeyedDecodingContainer.swift
ios/Source/Errors/: DatabaseDecoderError.swift  DatabaseError.swift
ios/Source/Extensions/: MirrorChild+Databases.swift  NSManagedObject+Database.swift  NSManagedObjectContext+Database.swift
ios/Source/Models/: DatabaseUpdate.swift  DiskDatabaseOptions.swift  MemoryDatabaseOptions.swift
ios/Source/Module/: Databases.h
ios/Source/Protocols/: DatabaseModelObject.swift  DatabaseStorage.swift
ios/Source/Wrappers/: BigIntDBWrapper.swift
