/*
 * 	Copyright (c) 2017. Toshi Inc
 *
 * 	This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    ext {
        versions = [
                kotlin_version          : "1.3.41",
                dagger2                 : "2.22.1",
                rxJavaVersion           : "2.2.9",
                rxAndroidVersion        : "2.1.0",
                rxKotlinVersion         : "2.3.0",
                timberVersion           : "4.7.1",
                gradle                  : '3.4.2',
                moshi                   : "1.8.0",
                androidXTestCore        : "1.1.0",
                koptionalVersion        : "1.6.0",
                ktlintVersion           : "0.32.0",
                roomVersion             : "2.1.0-alpha04"
        ]

        betaVersions = [
                bugLife: "1.4.3"
        ]

        testVersions = [
                hamcrest          : "1.3",
                mockitoCore       : "2.19.0",
                androidXAnnotation: "1.0.0",
                androidXRunner    : "1.1.0-alpha4",
                androidXRules     : "1.1.0-alpha4"
        ]

        otherVersions = [
                ktlint: "0.32.0"
        ]
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
