// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.3.31"
    ext.rxAndroidVersion = "2.1.0"
    ext.rxKotlinVersion = "2.3.0"
    ext.okhttp3Version = "3.12.0"
    ext.moshiVersion = "1.8.0"
    ext.kotlinCoroutineVersion = "1.2.1"
    ext.ktlintVersion = "0.32.0"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
